<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaquarium</title>
    <link rel="icon" 
      type="image/png" 
      href="images/Screenshot_2024-07-24_220725-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    
    <div class="wrapper">
        <!-- <div class="follower"></div> -->
        <header>
            <!-- <video class="background" autoplay loop>
                <source src="images/2098988-hd_1920_1080_30fps (1).mp4">
            </video> -->
            <div class="background">
                <!-- <img src="images/robynne-hu-CRvaC071ZXo-unsplash.jpg" alt="" width="100%"> -->
                <img src="parallaxImages/background.png" alt="" class="bg parallax" data-speedx="2" data-speedy="2">
                <img src="parallaxImages/fog_7.png" alt="" class="bg1 parallax" data-speedx="0.5" data-speedy="0.5">
                <img src="parallaxImages/fog_6.png" alt="" class="bg2 parallax" data-speedx="0.2" data-speedy="0.5">
                <img src="parallaxImages/mountain_9.png" alt="" class="bg3 parallax" data-speedx="0.8" data-speedy="0.5">
                <div class="title-div">
                    <img src="parallaxImages/mountain_7.png" alt="" class="bg7 parallax" data-speedx="0.6" data-speedy="1">
                <h1 class="title" id="tt">Explore the exciting terrariums and Aquariums</h1>
                </div>
                <img src="parallaxImages/mountain_5.png" alt="" class="bg4 parallax" data-speedx="1" data-speedy="0.5">
                <img src="parallaxImages/mountain_8.png" alt="" class="bg5 parallax" data-speedx="0.7" data-speedy="0.5">
                <img src="parallaxImages/sun_rays.png" alt="" class="bg6 parallax" data-speedx="0.12" data-speedy="0.5">
                <img src="parallaxImages/fog_5.png" alt="" class="b8 parallax" data-speedx="0.1" data-speedy="0.1">
                <img src="parallaxImages/mountain_6.png" alt="" class="b9 parallax" data-speedx="0.12" data-speedy="0.12">
                <img src="parallaxImages/mountain_4.png" alt="" class="b10 parallax" data-speedx="0.2" data-speedy="0.2">
            </div>
            <div class="fill">
                <nav>
                <div class="navbar">
                    <div class="logo">
                        <img src="images/Screenshot_2024-07-24_220725-removebg-preview.png" alt="" srcset="" width="100">
                    </div>

                    <div class="nav-ul">
                        <ul>
                            <li>HOME</li>
                            <li>PRODUCT</li>
                            <li>ABOUT</li>
                        </ul>
                    </div>
                </div>
                </nav>
                <div class="hero-cards"></div>
            </div>
        </header>


        <div class="card-container" id="cc">
            <p id="rot-text"><span>Enhance </span>your art with our  exquisite</p>
            <div class="change-para">
                <p class="sp-para">range of</p>
                <div class="current-para">
                    <p class="c-para">terrariums</p>
                    <p class="c-para">Aquariums</p>
                    <p class="c-para">Aqua Escapes</p>
                </div>
            </div>
            
            <div class="card-parent" id="cp">
                <div class="left-div" id="ld">
                    <!-- <div class="mobile">
                        <h1 class="para-head mobile">A Garden in Glass</h1>
                    </div> -->
                    <div class="cards">
                        <img src="cardsImages/diver-sea-surrounded-by-archeological-building-ruins.jpg" alt="" class="card-imgs">
                        <div class="front-card">
                            <h1>Lil Boy</h1>
                        </div>
                        <div class="back-card">
                            <p class="back-card-para">A beautiful peace of art</p>
                            <div class="back-card-button-div"><span class="back-card-button">Buy</span></div>
                        </div>
                    </div>

                    <!-- <div class="mobile">
                        <h1 class="para-head mobile">A Garden in Glass</h1>
                    </div> -->
                    <div class="cards">
                        <img src="cardsImages/purple-bonsai.png" alt="" class="card-imgs">
                        <div class="front-card">
                            <h1>Lil Boy</h1>
                        </div>
                        <div class="back-card">
                            <p class="back-card-para">A beautiful peace of art</p>
                            <div class="back-card-button-div"><span class="back-card-button">Buy</span></div>
                        </div>
                    </div>
                    <!-- <div class="mobile">
                        <h1 class="para-head mobile">A Garden in Glass</h1>
                    </div> -->
                    <div class="cards">
                        <img src="cardsImages/img1.jpg" alt="" class="card-imgs">
                        <div class="front-card">
                            <h1>Lil Boy</h1>
                        </div>
                        <div class="back-card">
                            <p class="back-card-para">A beautiful peace of art</p>
                            <div class="back-card-button-div"><span class="back-card-button">Buy</span></div>
                        </div>
                    </div>
                </div>

                <div class="right-div">
                    <div class="right-content">
                    <div class="cards-paras">
                        <h1 class="para-head">A Garden in Glass</h1>
                        <p class="para-para">Terrariums are compact, decorative ecosystems that bring greenery into any space. Perfect for home or office, they offer a peaceful slice of nature with minimal upkeep.Terrariums are compact, decorative ecosystems that bring greenery into any space. Perfect for home or office, they offer a peaceful slice of nature with minimal upkeep.</p>
                    </div>
                    <div class="cards-paras">
                        <h1 class="para-head">Nature Meets Art</h1>
                         <p>Each terrarium is a living artwork — carefully arranged with moss, pebbles, and plants. Their unique design makes them ideal for gifting or personal decor.Each terrarium is a living artwork — carefully arranged with moss, pebbles, and plants. Their unique design makes them ideal for gifting or personal decor.</p>
                    </div>
                    <div class="cards-paras">
                        <h1 class="para-head">Low-Maintenance, High Impact</h1>
                         <p>Terrariums thrive with little attention. Just a touch of light and occasional watering keeps them vibrant, making them perfect for plant lovers on the go.Terrariums thrive with little attention. Just a touch of light and occasional watering keeps them vibrant, making them perfect for plant lovers on the go.</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="text-container">
            <div class="three-d-div">
                    <div class="text1">
                        <p class="split-para">Create stunning aquariums with our <span id="green-span">plants</span>, and decor.</p>
                    </div>
                    <div class="three-d-inner-div">
                        <div class="parent-container">
                            <div class="card1 cardy">
                                <img src="cardsImages/diver-sea-surrounded-by-archeological-building-ruins.jpg" alt="" class="img oscarimgs">
                                <div class="inner-div1">
                                    <h3 id="h3">View</h3>
                                    <p class="second-card-para">From vibrant corals to graceful swimmers, bring a slice of the ocean into your space</p>
                                </div>
                            </div>

                            <div class="card2 cardy">
                                <img src="cardsImages/pexels-herbiebali-16377614.jpg" alt="" class="img1 oscarimgs">
                                <div class="inner-div2">
                                    <h3 id="h3">View</h3>
                                    <p class="second-card-para">From vibrant corals to graceful swimmers, bring a slice of the ocean into your space</p>
                                </div>
                            </div>

                            <div class="card2 cardy">
                                <img src="cardsImages/pexels-tomfisk-3990827.jpg" alt="" class="img1 oscarimgs">
                                <div class="inner-div2">
                                    <h3 id="h3">View</h3>
                                    <p class="second-card-para">From vibrant corals to graceful swimmers, bring a slice of the ocean into your space</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <section class="oscar-div-section">
            <div class="oscar-div-container">
                <!-- <h1 id="pouplar-choices">Popular Choices</h1> -->
                <div class="oscar-div">
                    <img src="cardsImages/oscar.png" alt="" id="oscar-img">
                    <h1 class="oscar-heading">Oscar</h1>
                </div>
                <div class="oscar-div">
                    <img src="cardsImages/kyaw-tun-ECvYbWrTPNU-unsplash.jpg" alt="" id="oscar-img">
                    <h1 class="betta-heading">Betta</h1>
                </div>
                <div class="oscar-div">
                    <img src="cardsImages/arowana.png" alt="" id="oscar-img">
                    <h1 class="arowana-heading">Arowana</h1>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="shaq-div">
                    <h1 class="shaq-head">SHAQUARIUM</h1>
                    <h2 class="second-shaq">made with code and <span>calmness</span></h2>
                </div>
                <div class="contact-div">
                    <div>
                        <h2>Get in touch</h2>
                        <button>email</button>
                    </div>
                    <div class="footer-links">
                        <ul>
                            <span class="footer-span">PAGES</span>
                            <li>HOME</li>
                            <li>FISHES</li>
                            <li>TERRARIUMS</li>
                            <li>FAQ</li>
                            <li>ABOUT US</li>
                        </ul>
                        <ul>
                            <span class="footer-span">PAGES</span>
                            <li>HOME</li>
                            <li>FISHES</li>
                            <li>TERRARIUMS</li>
                            <li>FAQ</li>
                            <li>ABOUT US</li>
                        </ul>
                        <ul>
                            <span class="footer-span">SOCIALS</span>
                            <li>LINKEDIN</li>
                            <li>INSTAGRAM</li>
                        </ul>
                    </div>
                </div>
                <div class="credits-container">
                    <span>&copy; 2025 CODE AND CALMNESS</span>
                    <span>PROJECT BY SHADAB</span>
                    <span>GITHUB</span>
                    <span>LINKEDIN</span>
                </div>
            </div>
        </footer>
    </div>

      

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>